{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",

  "files": {
    "includes": [
      "**/*.{js,ts,tsx}",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/dist-server",
      "!**/dist-scripts",
      "!**/coverage",
      "!**/vendor",
      "!**/pdf2md",
      "!apps/backend/lib/vendor/pdf2md"
    ]
  },

  "formatter": {
    "enabled": false
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": { "level": "off" }
      }
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "off",
        "noAutofocus": "off",
        "useHtmlLang": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "performance": {
        "noImgElement": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "off",
        "noArrayIndexKey": "off",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error", "warn"]
          }
        }
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      }
    }
  },

  "javascript": {
    "globals": ["React", "JSX"]
  },

  "overrides": [
    {
      "includes": ["apps/frontend/hooks/**/*.{js,ts,tsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn"
          }
        }
      }
    },
    {
      "includes": [
        "apps/backend/scripts/**/*.{js,ts,tsx}",
        "apps/backend/testapps/**/*.{js,ts,tsx}",
        "apps/backend/lib/tracing/**/*.{js,ts,tsx}",
        "apps/backend/lib/bootstrap.ts",
        "apps/backend/lib/logging.ts",
        "apps/backend/lib/file-analysis/runtime.ts",
        "apps/backend/ee/pgp-s2k-worker/**/*.{js,ts,tsx}",
        "apps/backend/ee/PgpEncryptingStorage.ts",
        "apps/backend/server.ts",
        "apps/backend/generate_openapi.ts",
        "apps/frontend/dev.ts",
        "apps/proxy.ts",
        "bench/**/*.{js,ts,tsx}"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
