{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",

  "files": {
    "experimentalScannerIgnores": [
      ".next",
      "node_modules",
      "dist",
      "dist-server",
      "coverage"
    ],
    "includes": [
      "*.{js,ts,tsx}",
      "apps/backend/**/*.{js,ts,tsx}",
      "apps/frontend/app/**/*.{js,ts,tsx}",
      "apps/frontend/components/**/*.{js,ts,tsx}",
      "apps/frontend/hooks/**/*.{js,ts,tsx}",
      "apps/frontend/lib/**/*.{js,ts,tsx}",
      "apps/frontend/services/**/*.{js,ts,tsx}",
      "apps/frontend/styles/**/*.{js,ts,tsx}",
      "apps/frontend/assets/**/*.{js,ts,tsx}",
      "apps/backend/api/**/*.{js,ts,tsx}",
      "apps/backend/db/**/*.{js,ts,tsx}",
      "apps/backend/ee/**/*.{js,ts,tsx}",
      "apps/backend/lib/**/*.{js,ts,tsx}",
      "!apps/backend/lib/vendor/pdf2md",
      "apps/backend/models/**/*.{js,ts,tsx}",
      "apps/backend/scripts/**/*.{js,ts,tsx}",
      "apps/backend/testapps/**/*.{js,ts,tsx}",
      "apps/backend/types/**/*.{js,ts,tsx}",
      "packages/core/**/*.{js,ts,tsx}",
      "packages/file-analyzer/**/*.{js,ts,tsx}",
      "bench/**/*.{js,ts,tsx}",
      "types/**/*.{js,ts,tsx}",
      "__tests__/**/*.{js,ts,tsx}"
    ]
  },

  "formatter": {
    "enabled": false
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": { "level": "off" }
      }
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "off",
        "noAutofocus": "off",
        "useHtmlLang": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "performance": {
        "noImgElement": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      }
    }
  },

  "javascript": {
    "globals": ["React", "JSX"]
  }
}
