{
  "extends": "../../tsconfig.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../../types/**/*.d.ts",
    "../../packages/core/src/**/*.ts",
    "../../packages/core/src/**/*.tsx",
    "../../packages/file-analyzer/src/**/*.ts",
    "../../packages/file-analyzer/src/**/*.tsx"
  ]
}
