{
  "compilerOptions": {
    "types": ["node"],
    "target": "es2022",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/components/*": ["components/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"],
      "@/hooks/*": ["hooks/*"],
      "@/types/*": ["types/*"],
      "@/pages/*": ["pages/*"],
      "@/models/*": ["models/*"],
      "@/app/*": ["app/*"],
      "@/api/*": ["app/api/*"],
      "@/db/*": ["db/*"],
      "@/context/*": ["context/*"],
      "@/ee/*": ["ee/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "i18next-extend.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next-auth.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "lib/satelliteHub.ts",
    "server.ts"
  ],
  "exclude": ["node_modules"],
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
